example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/helpers/pagination_spec.rb[1:1:1] | passed | 0.00021 seconds |
./spec/helpers/pagination_spec.rb[1:2:1] | passed | 0.00021 seconds |
./spec/helpers/pagination_spec.rb[1:2:2] | passed | 0.00019 seconds |
./spec/helpers/pagination_spec.rb[1:3:1] | passed | 0.00047 seconds |
./spec/helpers/pagination_spec.rb[1:3:2] | passed | 0.0011 seconds  |
./spec/helpers/pagination_spec.rb[1:3:3] | passed | 0.00032 seconds |
./spec/helpers/pagination_spec.rb[1:4:1] | passed | 0.0002 seconds  |
./spec/helpers/pagination_spec.rb[1:5:1] | passed | 0.00022 seconds |
./spec/helpers/pagination_spec.rb[1:6:1] | passed | 0.0002 seconds  |
./spec/helpers/pagination_spec.rb[1:7:1] | passed | 0.00015 seconds |
./spec/search_spec.rb[1:1:1]             | passed | 0.00738 seconds |
./spec/search_spec.rb[1:2:1:1]           | passed | 0.02693 seconds |
./spec/search_spec.rb[1:2:1:2]           | passed | 0.24729 seconds |
./spec/search_spec.rb[1:2:1:3]           | passed | 0.02211 seconds |
./spec/search_spec.rb[1:2:1:4]           | passed | 0.02169 seconds |
./spec/search_spec.rb[1:2:2:1]           | passed | 0.02297 seconds |
./spec/search_spec.rb[1:2:2:2]           | passed | 0.01808 seconds |
